{
  "FileStore": {
    "FileStoreRootPath": "f:\\projects\\testproject_2024\\DummyFileStore"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "vs:EnableBrowserLink": false
}
